<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    @font-face {
    font-family: 'GuestBookCursive';
    src: url('{% static "guestbookapp/GreatVibes-Regular.ttf" %}') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
    .card-text {
        font-family: "GuestBookCursive";
        font-size: xx-large;
    }
    .card-body {
        border-radius: 15px;
        margin-top: 20px;
        margin-bottom: 10px;
        border: 1px solid black;
    }
    h1 {
        font-family: "GuestBookCursive";
        font-size: 600%;
    }

</style>
<body style="background-image: url('{% static 'guestbookapp/bookcover.jpg' %}')">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p class="text-md-left"></p>
            </div>
            <div class="col-md-4 text-md-middle">
                <h1 class="text-white text-center">Guestbook</h1>
            </div>
            <div class="col-md-4 text-md-right">
                <form action="{% url 'logoutview' %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-dark" type="submit">Log out</button>
                </form>
            </div>
        </div>

        <div class="row justify-content-center">
            <form action="{% url 'create' %}", method="GET">
                <div class="col-md-12 text-center text-black mb-3">
                    <button class="btn btn-dark btn-large" type="submit">Create new entry</button>
                </div>
            </form>
        </div>

        <div class="row justify-content-center" style="border-radius: 15px;">
            <div class="col-md-4 text-center text-black" style="background-image: url('{% static 'guestbookapp/page.png' %}'); border-radius: 15px">
                {% for entry in entries %}
                    <div class="card mb-3" style="background-image: url('{% static 'guestbookapp/page.png' %}')">
                        <div class="card-body">
                            <p class="card-text"><b>{{ entry.entry_text }}</b></p>
                            <p class="card-text"><b>{{ entry.author}}</b></p>
                            {% if entry.entry_image %}
                            <img class="card-img-bottom" src="{{MEDIA_URL}}{{entry.entry_image.url}}">
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>